VITE_SUPABASE_PROJECT_ID="kyhvvksdloxfazfxqfxu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5aHZ2a3NkbG94ZmF6ZnhxZnh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMDUwMjIsImV4cCI6MjA4Mjc4MTAyMn0.RupSpKqt6azIlOYpo1SA8hBd5py9ZusY--hKkPZcw6w"
VITE_SUPABASE_URL="https://kyhvvksdloxfazfxqfxu.supabase.co"
